<!DOCTYPE html>
<style>
    header {
        background: hsla(0, 0%, 92%, 0.774);
        width: 100%;
        position: fixed;
        z-index: 100;
        margin-top: 0%;
    }

    h3 {
        font-weight: 1;
        margin-left: -7%;
    }

    .ContenidoAlineado {
        display: flex;
        margin-left: 5%;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding-top: 50px;
    }

    .Icono {
        width: 400px;
    }

    .Linea {
        width: 12px;
        height: 340px;
        margin-right: -2%;
        margin-top: 3%;
        background-color: #2D9AA6;
        border: 1px;
        border-radius: 5px;
    }

    .Titulo {
        color: #54ADB7;
        font-size: 80px;
        width: 481px;
        margin-left: 4%;
        margin-top: 8%;
        font-family: Arial, Helvetica, sans-serif;
    }

    .SubT{
        display: flex;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        justify-content: center;
        font-size: 20px;
        padding-top: 80px;
        width: 100%;
    }


    .fila {
        display: flex;
        justify-content: center;
        margin-left: 0px;
        margin-top: 10%;
        color: #2D9AA6;
    }

    .columna {
        flex: 1;
        padding: 10px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        cursor: pointer;
    }

    .columna a {
        display: block;
        padding: 0px;
        color: #2D9AA6;
        text-decoration: none;
    }

    .columna a:hover {
        display: block;
        padding: 0px;
        color: #ff7b00;
        text-decoration: none;
    }

    .ParrafoC {
        margin-top: 40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 20px;
        font-weight: bold;
    }
</style>

<html lang="en">

<head>

    <script src="https://kit.fontawesome.com/c01776725e.js" crossorigin="anonymous"></script>
    <script src="FuncionTarjetas.js"></script>
    <link rel="stylesheet" href="/css/Tarjetas.css".css">

</head>
<header>

    <title> Ciudad U! </title>

</header>

<body style="background-color: #F5F5F5;">

    <div class="ContenidoAlineado">

        <img class="Icono" src="/image/IconoCiudad.svg">

        <div class="Linea">

        </div>

        <h1 class="Titulo">CIUDAD U!</h1>

    </div>

    <div class="SubT">

        <h2>¡Descubre Todo lo que la Ciudad de Mendoza Tiene para Ofrecerte!</h2>

    </div>

    <div class="card" onclick="flipCard(this)">
        <div class="inner">
          <div class="front">
            <h2>Front of Card</h2>
          </div>
          <div class="back">
            <h2>Back oCard</h2>
          </div>
        </div>
      </div>
        <div class="card" onclick="flipCard(this)">
        <div class="inner">
          <div class="front">
            <h2>Front of Card</h2>
          </div>
          <div class="back">
            <h2>Back oCard</h2>
          </div>
        </div>
      </div>

    <div class="fila">

        <div class="columna">
            <a href="/Agenda_U.html">
                <i class="fa-solid fa-calendar-days  fa-beat"
                    style="--fa-animation-duration: 5s; --fa-beat-scale: 1.2; font-size: 100px;"></i>
            </a>
            <p class="ParrafoC">Calendario</p>
        </div>

        <div class="columna">
            <a href="#">
                <i class="fa-brands fa-readme  fa-beat"
                    style="--fa-animation-duration: 5s; --fa-beat-scale: 1.2; font-size: 100px;"></i>
            </a>
            <p class="ParrafoC">Noticias</p>
        </div>

        <div class="columna">
            <a href="#">
                <i class="fa-regular fa-address-card fa-beat"
                    style="--fa-animation-duration: 5s; --fa-beat-scale: 1.2; font-size: 100px;"></i>
            </a>
            <p class="ParrafoC">Mi Tarjeta</p>
        </div>

        <div class="columna">
            <a href="/Actividaes_U.html">
                <i class="fa-solid fa-icons fa-beat"
                    style="--fa-animation-duration: 5s; --fa-beat-scale: 1.2; font-size: 100px;"></i>
            </a>
            <p class="ParrafoC">Actividades</p>
        </div>
    </div>

</body>

</html>